SET SEARCH_PATH TO OPTITRACK;


INSERT INTO Customer (Mobile_No, Name, DOB, Email, Address) VALUES
('9876500001', 'Amit Sharma', '2006-05-15', 'amit.sharma@email.com', '101 Green St, City A'),
('9876500002', 'Priya Singh', '2000-11-20', 'priya.singh@email.com', '202 Blue St, City B'),
('9876500003', 'Ravi Kumar', '2007-07-10', 'ravi.kumar@email.com', '303 Yellow St, City C'),
('9876500004', 'Sneha Mehta', '2010-03-25', 'sneha.mehta@email.com', '404 Red St, City D'),
('9876500005', 'Ankit Verma', '1998-12-05', 'ankit.verma@email.com', '505 Pink St, City E'),
('9876500006', 'Neha Rao', '2008-09-14', 'neha.rao@email.com', '606 White St, City F'),
('9876500007', 'Raj Patel', '1991-04-18', 'raj.patel@email.com', '707 Black St, City G'),
('9876500008', 'Divya Joshi', '2011-08-22', 'divya.joshi@email.com', '808 Grey St, City H'),
('9876500009', 'Karan Thakur', '2012-06-30', 'karan.thakur@email.com', '909 Orange St, City I'),
('9876500010', 'Pooja Desai', '1996-01-12', 'pooja.desai@email.com', '1001 Violet St, City J'),
('9876500011', 'Arjun Malhotra', '2015-02-27', 'arjun.malhotra@email.com', '1102 Gold St, City K');


INSERT INTO LoyaltyProgram (Mobile_No, Join_Date, Points_Earned, Redeemed, Loyalty_Tier) VALUES
('9876500001', '2024-01-01', 150, 20, 'Silver'),
('9876500002', '2024-02-01', 200, 50, 'Gold'),
('9876500003', '2024-03-01', 300, 100, 'Platinum'),
('9876500004', '2024-04-01', 100, 30, 'Silver'),
('9876500005', '2024-05-01', 250, 50, 'Gold'),
('9876500006', '2024-06-01', 175, 40, 'Silver'),
('9876500007', '2024-07-01', 225, 55, 'Gold'),
('9876500008', '2024-08-01', 125, 35, 'Silver'),
('9876500009', '2024-09-01', 275, 45, 'Gold'),
('9876500010', '2024-10-01', 90, 10, 'Basic');


INSERT INTO Branch (Branch_ID, Name, Contact_No, Address) VALUES
(1, 'Central', '0123456789', 'Main City'),
(2, 'North Side', '0987654321', 'Uptown'),
(3, 'South Side', '0112233445', 'Suburb'),
(4, 'East Side', '0223344556', 'East District'),
(5, 'West End', '0334455667', 'West Avenue');


INSERT INTO MedicalHistory (Patient_ID, Left_Eye_No_Cyl, Left_Eye_No_Sph, Left_Eye_No_Deg, Right_Eye_No_Cyl, Right_Eye_No_Sph, Right_Eye_No_Deg) VALUES
(1, -1.25, -2.00, 180, -1.00, -1.75, 170),
(2, -0.75, -1.50, 160, -1.25, -2.25, 150),
(3, 0.00, -1.00, 0, 0.00, -1.25, 0),
(4, -1.00, -2.00, 180, -1.00, -2.00, 180),
(5, -0.50, -1.25, 90, -0.75, -1.50, 80),
(6, -1.50, -2.75, 170, -1.25, -2.50, 160),
(7, -0.25, -1.00, 30, -0.50, -1.25, 40),
(8, -0.75, -2.00, 45, -0.75, -2.00, 45),
(9, -1.00, -1.75, 180, -1.25, -2.25, 180),
(10, -1.00, -2.00, 120, -1.00, -2.00, 120);


INSERT INTO Orders (Order_ID, Order_Date, Date_Expected_Delivery, InvoiceNo, Branch_ID, Patient_ID, Mobile_No) VALUES
(101, '2023-04-01', '2023-04-05', 501, 1, 1, '9876500001'),
(201, '2023-04-11', '2023-04-15', 601, 1, 1, '9876500001'),
(202, '2023-04-15', '2023-04-20', 602, 4, 1, '9876500001'),
(102, '2024-04-02', '2024-04-06', 502, 1, 2, '9876500002'),
(203, '2024-04-12', '2024-04-16', 603, 2, 2, '9876500002'),
(204, '2024-04-17', '2024-04-21', 604, 5, 2, '9876500002'),
(103, '2025-04-03', '2025-04-07', 503, 2, 3, '9876500003'),
(205, '2025-04-13', '2025-04-17', 605, 4, 3, '9876500003'),
(206, '2025-04-20', '2025-04-25', 606, 1, 3, '9876500003'),
(104, '2023-04-04', '2023-04-08', 504, 2, 4, '9876500004'),
(207, '2023-04-14', '2023-04-18', 607, 2, 4, '9876500004'),
(208, '2023-04-18', '2023-04-23', 608, 5, 4, '9876500004'),
(105, '2024-04-05', '2024-04-09', 505, 3, 5, '9876500005'),
(106, '2024-04-06', '2024-04-10', 506, 1, 6, '9876500006'),
(209, '2024-04-15', '2024-04-19', 609, 3, 5, '9876500005'),
(210, '2024-04-21', '2024-04-26', 610, 4, 5, '9876500005'),
(107, '2025-04-07', '2025-04-11', 507, 2, 7, '9876500007'),
(108, '2025-04-08', '2025-04-12', 508, 2, 8, '9876500008'),
(109, '2025-04-09', '2025-04-13', 509, 3, 9, '9876500009'),
(110, '2025-04-10', '2025-04-14', 510, 3, 10, '9876500010'),
(211, '2025-04-16', '2025-04-20', 611, 5, 6, '9876500006'),
(212, '2025-04-22', '2025-04-27', 612, 1, 6, '9876500006');


INSERT INTO Sales_Invoice (InvoiceNo, Date, Total_Amount) VALUES
(501, '2023-04-01', 2800),
(502, '2024-04-02', 3000),
(503, '2025-04-03', 1500),
(504, '2023-04-04', 3100),
(505, '2024-04-05', 2000),
(506, '2024-04-06', 2900),
(507, '2025-04-07', 2600),
(508, '2025-04-08', 1800),
(509, '2025-04-09', 2200),
(510, '2025-04-10', 2500),
(601, '2023-04-11', 2600),
(602, '2023-04-15', 1800),
(603, '2024-04-12', 2750),
(604, '2024-04-17', 1900),
(605, '2025-04-13', 2200),
(606, '2025-04-20', 2450),
(607, '2023-04-14', 2100),
(608, '2023-04-18', 1950),
(609, '2024-04-15', 2300),
(610, '2024-04-21', 2600),
(611, '2025-04-16', 1850),
(612, '2025-04-22', 2500);


INSERT INTO Item (Barcode_No, Avg_Cost_Price, Sell_Price, Type) VALUES
('I001', 1000, 1500, 'Frame'),
('I002', 800, 1300, 'Lens'),
('I003', 1200, 1700, 'Frame'),
('I004', 700, 1100, 'Lens'),
('I005', 950, 1400, 'Frame'),
('I006', 900, 1350, 'Lens'),
('I007', 1100, 1600, 'Frame'),
('I008', 850, 1250, 'Lens'),
('I009', 1050, 1550, 'Frame'),
('I010', 1000, 1500, 'Lens');



INSERT INTO Frame (Barcode_No, Brand, Style, Color, Collection) VALUES
('I001', 'RayBan', 'Classic', 'Black', '2023'),
('I003', 'Oakley', 'Sporty', 'Blue', '2024'),
('I005', 'Gucci', 'Modern', 'Brown', '2024'),
('I007', 'TomFord', 'Bold', 'Gold', '2025'),
('I009', 'Prada', 'Elegant', 'Silver', '2025');



INSERT INTO Lens (Barcode_No, Brand, Type, Color, Style) VALUES
('I002', 'Essilor', 'Single Vision', 'Clear', 'Standard'),
('I004', 'Zeiss', 'Bifocal', 'Clear', 'Smart'),
('I006', 'Crizal', 'Progressive', 'Clear', 'Elite'),
('I008', 'Hoya', 'Photochromic', 'Tinted', 'Stylish'),
('I010', 'Nikon', 'Anti-glare', 'Clear', 'Slim');


INSERT INTO Include_Items (InvoiceNo, Barcode_No, Quantity, Price) VALUES
(501, 'I001', 1, 1500),
(501, 'I002', 1, 1300),
(502, 'I003', 1, 1700),
(502, 'I004', 1, 1100),
(503, 'I005', 1, 1400),
(503, 'I010', 1, 100),
(504, 'I007', 1, 1600),
(504, 'I006', 1, 1350),
(505, 'I009', 1, 1550),
(505, 'I008', 1, 1250),
(601, 'I001', 1, 1500), 
(601, 'I006', 1, 1100),
(602, 'I003', 1, 1700), 
(602, 'I010', 1, 100),
(603, 'I005', 1, 1400), 
(603, 'I002', 1, 1350),
(604, 'I009', 1, 1550), 
(604, 'I004', 1, 350),
(605, 'I001', 1, 1500), 
(605, 'I008', 1, 700),
(606, 'I007', 1, 1600), 
(606, 'I006', 1, 850),
(607, 'I010', 1, 1500),
(608, 'I004', 1, 1350),
(609, 'I005', 1, 1400), 
(609, 'I008', 1, 900),
(610, 'I003', 1, 1700), 
(610, 'I002', 1, 900),
(611, 'I009', 1, 1550), 
(611, 'I001', 1, 300),
(612, 'I007', 1, 1600), 
(612, 'I010',1,900);


INSERT INTO Inventory (Branch_ID, Barcode_No, Stock_Level, Reorder_Level) VALUES
(1, 'I001', 20, 5), 
(1, 'I002', 15, 4), 
(1, 'I003', 18, 3),
(1, 'I004', 12, 3), 
(1, 'I005', 16, 4), 
(1, 'I006', 10, 2),
(1, 'I007', 14, 3), 
(1, 'I008', 11, 2), 
(1, 'I009', 0, 1), 
(1, 'I010', 0, 1),
(2, 'I001', 8, 2), 
(2, 'I002', 6, 2), 
(2, 'I003', 9, 2),
(2, 'I004', 7, 2), 
(2, 'I005', 5, 2), 
(2, 'I006', 4, 2),
(2, 'I007', 0, 1), 
(2, 'I008', 0, 1), 
(2, 'I009', 3, 1), 
(2, 'I010', 2, 1),
(3, 'I001', 5, 1), 
(3, 'I002', 5, 1), 
(3, 'I003', 5, 1),
(3, 'I004', 5, 1), 
(3, 'I005', 5, 1), 
(3, 'I006', 5, 1),
(3, 'I007', 5, 1), 
(3, 'I008', 5, 1), 
(3, 'I009', 5, 1), 
(3, 'I010', 5, 1),
(4, 'I001', 10, 2), 
(4, 'I002', 10, 2), 
(4, 'I003', 10, 2),
(4, 'I004', 10, 2), 
(4, 'I005', 10, 2), 
(4, 'I006', 10, 2),
(4, 'I007', 10, 2), 
(4, 'I008', 10, 2), 
(4, 'I009', 10, 2), 
(4, 'I010', 10, 2),
(5, 'I001', 10, 2), 
(5, 'I002', 10, 2), 
(5, 'I003', 10, 2),
(5, 'I004', 10, 2), 
(5, 'I005', 10, 2), 
(5, 'I006', 10, 2),
(5, 'I007', 10, 2), 
(5, 'I008', 10, 2), 
(5, 'I009', 10, 2), 
(5, 'I010', 10, 2);



INSERT INTO Supplier (Supplier_ID, Name, Contact_No, Email, Address) VALUES
(1, 'OptiMart', '9000011111', 'contact@optimart.com', 'Sector 12'),
(2, 'LensKing', '9000022222', 'sales@lensking.com', 'Tech Park'),
(3, 'FrameHouse', '9000033333', 'orders@framehouse.com', 'Industrial Zone');



INSERT INTO Supplies (Supplier_ID, Barcode_No, Quantity, Supply_Price) VALUES
(1, 'I001', 50, 900),
(1, 'I003', 40, 1000),
(2, 'I002', 60, 700),
(2, 'I004', 70, 600),
(3, 'I005', 30, 850),
(3, 'I006', 40, 800),
(1, 'I007', 35, 950),
(2, 'I008', 45, 750),
(3, 'I009', 25, 900),
(1, 'I010', 55, 880);



INSERT INTO Stock_Transaction (Transaction_ID, Branch_ID, Barcode_No, Date, Quantity, Type) VALUES
(1, 1, 'I001', '2023-03-01', 10, 'IN'),
(2, 1, 'I002', '2023-03-01', 15, 'IN'),
(3, 2, 'I003', '2023-03-02', 12, 'IN'),
(4, 2, 'I004', '2023-03-02', 14, 'IN'),
(5, 3, 'I005', '2023-03-03', 9, 'IN'),
(6, 3, 'I006', '2023-03-03', 10, 'IN'),
(7, 1, 'I007', '2023-03-04', 11, 'IN'),
(8, 2, 'I008', '2023-03-04', 13, 'IN'),
(9, 3, 'I009', '2023-03-05', 8, 'IN'),
(10, 1, 'I010', '2023-03-05', 16, 'IN'),
(11, 4, 'I002', '2024-01-10', 20, 'IN'),
(12, 4, 'I003', '2024-01-10', 18, 'IN'),
(13, 5, 'I004', '2024-01-11', 14, 'IN'),
(14, 5, 'I005', '2024-01-11', 10, 'IN'),
(15, 1, 'I001', '2024-12-01', 10, 'IN'),
(16, 2, 'I006', '2024-12-02', 12, 'IN'),
(17, 3, 'I007', '2024-12-03', 11, 'IN'),
(18, 4, 'I008', '2024-12-04', 15, 'IN'),
(19, 5, 'I009', '2024-12-05', 9, 'IN'),
(20, 1, 'I010', '2025-01-01', 13, 'IN'),
(21, 1, 'I001', '2023-04-11', 1, 'OUT'),
(22, 1, 'I006', '2023-04-11', 1, 'OUT'),
(23, 4, 'I004', '2023-04-15', 1, 'OUT'),
(24, 1, 'I002', '2024-04-02', 1, 'OUT'),
(25, 2, 'I007', '2024-04-12', 1, 'OUT'),
(26, 5, 'I005', '2024-04-17', 1, 'OUT'),
(27, 2, 'I003', '2025-04-03', 1, 'OUT'),
(28, 4, 'I004', '2025-04-13', 1, 'OUT'),
(29, 1, 'I001', '2025-04-20', 1, 'OUT'),
(30, 2, 'I002', '2023-04-04', 1, 'OUT'),
(31, 2, 'I003', '2023-04-14', 1, 'OUT'),
(32, 5, 'I004', '2023-04-18', 1, 'OUT'),
(33, 3, 'I005', '2024-04-05', 1, 'OUT'),
(34, 1, 'I006', '2024-04-06', 1, 'OUT'),
(35, 3, 'I007', '2024-04-15', 1, 'OUT'),
(36, 4, 'I008', '2024-04-21', 1, 'OUT'),
(37, 2, 'I009', '2025-04-07', 1, 'OUT'),
(38, 2, 'I010', '2025-04-08', 1, 'OUT'),
(39, 3, 'I001', '2025-04-09', 1, 'OUT'),
(40, 3, 'I002', '2025-04-10', 1, 'OUT'),
(41, 5, 'I003', '2025-04-16', 1, 'OUT'),
(42, 1, 'I004', '2025-04-22', 1, 'OUT');

